<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHX-yu-fYv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eCG-dv-xli">
            <objects>
                <tabBarController id="OHX-yu-fYv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6AR-1A-WA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.55294117649999996" green="0.81176470590000005" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EWm-ZX-jAF" kind="relationship" relationship="viewControllers" id="PCC-6G-qnA"/>
                        <segue destination="ks2-yu-heC" kind="relationship" relationship="viewControllers" id="11o-tz-rUc"/>
                        <segue destination="Q9D-dv-YyW" kind="relationship" relationship="viewControllers" id="jYN-oz-B4Y"/>
                        <segue destination="beR-fn-G7j" kind="relationship" relationship="viewControllers" id="d4e-PS-aE0"/>
                        <segue destination="0ix-TW-Vph" kind="relationship" relationship="viewControllers" id="Rhj-lB-LF2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBI-Nn-PHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-99"/>
        </scene>
        <!--ImputMain-->
        <scene sceneID="W7v-cE-Bbe">
            <objects>
                <viewControllerPlaceholder storyboardName="ImputMain" id="Q9D-dv-YyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W3H-RC-Qnp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lys-EW-1Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-401"/>
        </scene>
        <!--BudgetMain-->
        <scene sceneID="ncV-dY-46V">
            <objects>
                <viewControllerPlaceholder storyboardName="BudgetMain" id="EWm-ZX-jAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vsn-GL-gXZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYS-9C-9gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-237"/>
        </scene>
        <!--CalenderMain-->
        <scene sceneID="9w6-Vg-qIb">
            <objects>
                <viewControllerPlaceholder storyboardName="CalenderMain" id="beR-fn-G7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T9B-2P-BhP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztL-IS-7kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="70"/>
        </scene>
        <!--TargetMain-->
        <scene sceneID="J3o-mf-xmt">
            <objects>
                <viewControllerPlaceholder storyboardName="TargetMain" id="ks2-yu-heC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ygJ-AX-lbQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98Z-Du-hDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-86"/>
        </scene>
        <!--SettingMain-->
        <scene sceneID="DUZ-fE-1LE">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingMain" id="0ix-TW-Vph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rzW-hq-jMZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovZ-po-91i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="201"/>
        </scene>
    </scenes>
</document>
