<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYl-ic-PT1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="gS1-YL-Ykx">
            <objects>
                <viewController id="dF3-xi-VMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4u-SE-4IJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sx6-HW-zUx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" selectedImage="setting" id="828-ea-uy4" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <navigationItem key="navigationItem" title="設定" id="f90-23-gJD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRx-cO-wnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNF-6g-vb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYl-ic-PT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3NT-3r-rXX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dF3-xi-VMe" kind="relationship" relationship="rootViewController" id="kdC-xn-HzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvA-82-BbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
